<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin </title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h2>Touch Donation</h2>
        </div>
        <ul>
            <li> <span>Dashboard</span> </li>
            <li><span>Donors</span> </li>
            <li><span>Members</span> </li>
            <li><span>New donations</span> </li>
            <li><span>Recent donations</span></li>
            <li><span>new-members</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/OOjs_UI_icon_search-ltr.svg/2048px-OOjs_UI_icon_search-ltr.svg.png" alt=""></button>
                </div>
                <div class="user">
                    
                    <a href="./page.html" class="btn">New volunteer campain</a> 

                    <img src="https://cdn-icons-png.flaticon.com/512/60/60977.png" alt="">
                    <div class="img-case">
                        <img src="./Capture d’écran 2023-01-21 200607.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2958</h1>
                        <h3>Donors</h3>
                    </div>
                    <div class="icon-case">
                        <div class="img1"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>35</h1>
                        <h3>Members</h3>
                    </div>
                    <div class="icon-case">
                       <div class="img1"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>New Donatios</h3>
                    </div>
                    <div class="icon-case">
                       <div class="img1"></div>
                    </div>
                </div>
                
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Donations</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Quantity</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>HAMOUCHI</td>
                            <td>Medicaments</td>
                            <td>5</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>ZERGUINE</td>
                            <td>Food</td>
                            <td>12</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>BOUMLITE</td>
                            <td>Clothes</td>
                            <td>9</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>FERDI</td>
                            <td>Food</td>
                            <td>120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>MERZOUGUI</td>
                            <td>Medicament</td>
                            <td>4</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-members">
                    <div class="title">
                        <h2>New members</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>First-name</th>
                            <th>Last-name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td>hamouchi</td>
                            <td>hala</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>zerguine</td>
                            <td>nada</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>ferdi</td>
                            <td>manar</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>boumlite</td>
                            <td>yassmin</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>


</html>